/* 2. General Styles
--------------------------------------- */
h1 { font-size: 24px; }
.btn a {
    color: white;
    text-decoration: none;
}


/* 5. Preferences Form
------------------------------------------*/
#templatemo-preferences-form {
    max-width: 960px;
    margin-bottom: 30px;
}

/* 6. Sign in Form 
--------------------------------------------*/
.templatemo-signin-form {
    padding-top: 50px;
    max-width: 600px;
    margin: 0 auto;
}
.form-horizontal .form-group {
    margin-right: 0;
    margin-left: 0;
}
.form-group > div {
    display: inline-block;
    margin-bottom: 50px;
    vertical-align: middle
}
/*.form-group > div {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle
}*/

/* 7. tables.html
------------------------------------------*/
#templatemo_sort_btn { margin-bottom: 20px; }

/* 8. Bootstrap overrides
----------------------------------------------*/
.nav-pills>li>a, .nav-tabs>li>a, .alert, .progress, .panel, .btn, .panel-group .panel, .form-control, .modal-content, .breadcrumb {
    border-radius: 0;
}
.form-control-feedback { right: 15px; }